*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    height:100%;
    margin: 0;
    font-family: sans-serif;
    background-color: papayawhip;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr 15fr auto;
    grid-template-areas: "header"
                         "menuu"
                         "main"
                         "footer";
}

.header{
    grid-area: header;

    display:grid;
    grid-template-columns: repeat(12,1ft);
    grid-template-rows: 1ft 1ft;
    gap:0.5rem;
    grid-template-areas: 
    'h1 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2'
    'c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1'
    ;
    flex-direction: row;
    background-color: burlywood;
}

.header_logo{
    grid-area: h1;

    align-self:flex-start;
    aspect-ratio:2/1;
    width: 7rem;
    animation: spin 1s linear;
    
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.header_title{
    grid-area: h2;

    margin: 0 auto;
}

.page_title{
    grid-area: c1;

    margin: 0 auto;
    color:hsl(0, 0%, 100%);
    font-size:medium
}

.navigation{
    grid-area: menuu;

    padding: 0rem;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: repeat(3,1ft);
    gap:0.5rem;
}

.navigation button{
    border: none;
    background: inherit;
    color: black;
    cursor: pointer;
    font-size:medium;
}

.navigation > li{
    position: relative;
    flex-grow: 1;
}

.navigation ul{
    position: relative;
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: aliceblue;
    list-style: none;
}

.navigation_menu_item:hover{
    background-color: #D3DFB8;
    font-size: large;
}


.main{
    grid-area : main;
}

.navigation ul{
    max-height: initial;
}
.deactivate.navigation_menu_1{
    max-height: 0;
}
.deactivate.navigation_menu_2{
    max-height: 0;
}
.deactivate.navigation_menu_3{
    max-height: 0;
}

/* .navigation li:hover ul,
.navigation li:focus-within ul{
    max-height: initial;
}
.navigation li:hover button,
.navigation li:focus-within button{
    max-height: initial;
} */


.navigation li:focus-within ul{
    color: red;
}
.navigation li:focus-within button{
    color: red;
}


.footer{
    grid-area: footer;

    background-color:  burlywood;
    text-align: center;
    font-size:smaller;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media screen and (min-width: 50rem){
    .navigation{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        'use1 use2 use3'
        ;

        flex-direction: row;
        justify-content: space-evenly;
        padding: 0rem;
        margin: 0.5rem;
        list-style: none;
    }
    
    .button_home{
        grid-area: use1;
        grid-column: span 4;
    }
    
    .button_about{
        grid-area: use2;
        grid-column: span 4;
    }
    
    .button_register{
        grid-area: use3;
        grid-column: span 4;
    }

    .navigation > li{
        position: relative;
        flex-grow: 1;
    }
    
    .navigation ul{
        position: absolute;
        padding: 0;
        margin: 0;
        list-style: none;
        max-height: initial;
    }

    .navigation_menu_item:hover{
        background-color: #D3DFB8;
        font-size: large;
    }

    .footer{
        position: absolute;
    }
       
}