/*The cards are evenly distributed using a 12-column grid*/
.cards{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    margin-top: auto;
    padding: 2rem;
    gap : 2rem;

}

/* want to make the button looks like link */
.main button{
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
}
.card{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border: 1px solid black;
    border-radius: 20px;
    padding: 1rem;
    background-color: #eeeeee;
}

.card__pic{
    aspect-ratio: 1/1;
    width:125px;
}

.card__text{
    height : 100%;
    margin-top: auto;
}

.card__title{
    text-align: center;
}

/* This is the model */
.subscribe{
    display: grid;
    grid-template-columns: 1ft 1ft;
    grid-template-rows: repeat(8,1ft);
    gap:0.5rem;
    grid-template-areas: 
    '1-1 1-1'
    '2-1 2-1'
    '3-1 3-1'
    '4-1 4-1'
    '5-1 5-1'
    '6-1 6-1'
    '7-1 7-1'
    '8-1 9-1'
    ;
}

.main input{
    text-align:left;
    line-height: 1rem;
    width: 23rem;
}

.form__title{
    grid-area: 1-1;
    justify-self:center;
    grid-column: span 2;
}

.register__email--label1{
    grid-area: 2-1;
    grid-column: span 2;
}

.email1{
    grid-area: 3-1;
    grid-column: span 2;
}

.email__label1--border{
    border-color: red;
}

.register-email1__error{
    grid-area: 4-1;
    grid-column: span 2;
    color:red;
}

.register__email--label2{
    grid-area: 5-1;
    grid-column: span 2;
}
.email2{
    grid-area: 6-1;
    grid-column: span 2;
}

.email__label2--border{
    border-color: red;
}

.register-email2__error{
    grid-area: 7-1;
    color:red;
    grid-column: span 2;
}

.subscribe__submit{
    grid-area: 8-1;
    justify-self:left;
    background-color: lime;
}

.close{
    grid-area: 9-1;
    justify-self:right;
    background-color: lightcoral;
}


.modal button{
    border-radius: 8px;
    height: 60%;
    width: 6rem;
    border: 1px solid black;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width:44rem) {
    .cards {
        display: grid;
        margin-top: auto;
        grid-template-columns: repeat(12,1fr);
    }

    .card{
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        border: 1px solid black;
        border-radius: 20px;
        padding: 1rem;
        background-color: #eeeeee;
    }
    
    .card__pic{
        aspect-ratio: 1/1;
        width:125px;
    }
    
    .card__text{
        height : 100%;
        margin-top: auto;
    }
    
    .card__title{
        color:darkmagenta;
        text-align: center;
    }

    
}
